<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 249px;
        }
        .auto-style2 {
            width: 318px;
        }
        .auto-style3 {
            width: 659px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    </div>
        <table class="auto-style1">
            <tr>
                <td class="auto-style2">
                    <asp:Repeater ID="rpt_DanhMuc" runat="server" OnItemCommand="rpt_DanhMuc_ItemCommand">
                        <ItemTemplate>
                            <a href ="danhsach.aspx?madanhmuc=<%# Eval("madanhmuc") %>">
                                <%# Eval("tendanhmuc") %>
                            </a>
                            <br>
                        </ItemTemplate>
                    </asp:Repeater>
                </td>
                <td class="auto-style3">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
                <td>
                    <asp:Login ID="Login1" runat="server">
                    </asp:Login>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
